.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;

}

@media (max-width: 750px){
    .video-grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    
    } 
}

@media (min-width: 751px) and (max-width: 1249){
    .video-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    
    }  
}

@media (min-width: 1250px){
    .video-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    
    } 
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-preview{

} 

.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute; 
    bottom: 10px;
    right: 8px; 
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 10px;
    border-radius: 2px;  
}

.video-thumbnail{
    width: 100%; 
}

.channel-picture{

}

.profile-picture{
    width: 36px; 
    border-radius: 25px;
}

.video-info{

}

.video-title{
    width: 100%;
    margin-top: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 5px;
}